<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<!-- <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&family=Nunito&family=Palanquin+Dark:wght@500&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
    <title>Byenmore.com</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <h1 class="hostName">Byenmore.com</h1>
                <h3 class="ownName">Store by Ashu</h3>
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img loading="lazy" decoding="async" src="./img/ser.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Civil Lines, Bareilly</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">Campus</h3>
            <h3 class="menuItem">Puma</h3>
            <h3 class="menuItem">Lancer</h3>
            <h3 class="menuItem">Radtape</h3>
            <h3 class="menuItem">Nike</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img decoding="async" src="./img/cmp.webp" alt="" class="sliderImg" id="firsts">
                <div class="sliderBg"></div>
                <!-- <h1 class="sliderTitle">Campus</br> NEW</br> SEASON</h1> -->
                <!-- <h2 class="sliderPrice">Rs.1399</h2> -->
                <a href="#product">
                    <button class="buyButton">Rs.1399</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="./img/pma.webp" alt="" class="sliderImg" id="jordan">
                <div class="sliderBg"></div>
                <!-- <h1 class="sliderTitle">Puma</br> NEW</br> SEASON</h1> -->
                <!-- <h2 class="sliderPrice">Rs.1749</h2> -->
                <a href="#product">
                    <button class="buyButton">Rs.1749</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="./img/lcr.webp" alt="" class="sliderImg" id="thirds">
                <div class="sliderBg"></div>
                <!-- <h1 class="sliderTitle">Lancer</br> NEW</br> SEASON</h1> -->
                <!-- <h2 class="sliderPrice">Rs.2199</h2> -->
                <a href="#product">
                    <button class="buyButton">Rs.2199</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="./img/rt.webp" alt="" class="sliderImg" id="crater">
                <div class="sliderBg"></div>
                <!-- <h1 class="sliderTitle">Radtape</br> NEW</br> SEASON</h1> -->
                <!-- <h2 class="sliderPrice">Rs 2999</h2> -->
                <a href="#product">
                    <button class="buyButton">Rs.2999</button>
                </a>
            </div>
            <div class="sliderItem">
                <img decoding="async" src="./img/nk.webp" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <!-- <h1 class="sliderTitle">Nike</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">Rs 999</h2> -->
                <a href="#product">
                    <button class="buyButton">Rs.3499</button>
                </a>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <img decoding="async" src="./img/free.webp" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img decoding="async" class="featureIcon" src="./img/7d.png" alt="">
            <span class="featureTitle">7 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 7-days.</span>
        </div>
        <div class="feature">
            <img decoding="async" class="featureIcon" src="./img/gfc.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img decoding="async" class="featureIcon" src="./img/contact.jpg" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img decoding="async" src="./img/guccw.avif" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">Gucci</h1>
            <h2 class="productPrice">$ 514</h2>
            <p class="productDesc">Gucci - "Quality is remembered long after the price is forgotten"</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">6</div>
                <div class="size">7</div>
                <div class="size">8</div>
                <div class="size">9</div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Full Name</label>
            <input type="text" placeholder="Ashish Kumar" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+91" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Civil Lines Bareilly" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img decoding="async" src="./img/rupay.webp" width="40" alt="" class="cardIcon">
                <img decoding="async" src="./img/visa.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Confirm Order</button> 
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img decoding="async" src="https://images.pexels.com/photos/13159244/pexels-photo-13159244.jpeg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img decoding="async" src="https://images.pexels.com/photos/2982100/pexels-photo-2982100.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img decoding="async" src="https://images.pexels.com/photos/1018911/pexels-photo-1018911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img decoding="async" src="https://images.pexels.com/photos/34514/spot-runs-start-la.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img decoding="async" src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Byenmore<br>A16 Civil Lines, Bareilly, Uttar pradesh.</li>
                    <li class="fListItem">E-mail- igxashish786@gmail.com</li>
                    <!-- <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li> -->
                    <li class="fListItem">Stores: Bareilly/Delhi/Banglore/Dubai</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Campus</li>
                    <li class="fListItem">Puma</li>
                    <li class="fListItem">Lancer</li>
                    <li class="fListItem">Radtape</li>
                    <li class="fListItem">Nike</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us:- @Igx.ak</h1>
                <div class="fIcons">
                    <img decoding="async" src="./img/instra.avif" alt="" class="fIcon">
                    <img decoding="async" src="./img/X.png" alt="" class="fIcon">
                    <img decoding="async" src="./img/fb.png" alt="" class="fIcon">
                    <img decoding="async" src="./img/wa.webp" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu"><br>
                <span class="copyright">By- <br>Ashish Kumar.<br>All rights reserved. 2024</span>
            </div>
        </div>
    </footer>
    <script src="app.js"></script>
    <script src="web.jsx"></script>
</body>

</html>